

wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm

rpm -ivh epel-release-7-8.noarch.rpm

yum -y install openvpn

wget --no-check-certificate https://clientpack:deb785284b2524dbb8d9d5d8f66b9e98e0df30b7@10.104.213.2182:8000/credentials/172_31_1_1.conf
 
cp 172_31_1_1.conf /etc/openvpn/
 
ln -s /lib/systemd/system/openvpn@.service /etc/systemd/system/openvpn@172_31_1_1.service 

systemctl enable openvpn@172_31_1_1.service

systemctl start openvpn@172_31_1_1.service
